apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.test1.name }}
spec:
  selector: {{ .Values.test1.name }}
    app: 
  ports:
    - name: main
      port: 80
      protocol: TCP
      targetPort: 80